VITE_SERVER_URL='https://eidos.bosctechlab.com/api/'
VITE_WEBSOKET_URL='wss://eidos.bosctechlab.com/ws/'
VITE_APRYSE_LICENCE_KEY='demo:1686058059354:7d8d0ff6030000000066503d46c39e373486fd40aa0863fcdcb727776f'
VITE_API_BASEURL='https://eidos.bosctechlab.com'
